<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Mar 27 19:44:39 AEDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ShoppingBasket.html#getItems()">getItems()</a></span> - Method in interface <a href="../ShoppingBasket.html" title="interface in &lt;Unnamed&gt;">ShoppingBasket</a></dt>
<dd>
<div class="block">Retrieves a list of each Product and count of units currently contained by this
 ShoppingBasket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShoppingBasketImpl.html#getItems()">getItems()</a></span> - Method in class <a href="../ShoppingBasketImpl.html" title="class in &lt;Unnamed&gt;">ShoppingBasketImpl</a></dt>
<dd>
<div class="block">Retrieves a list of each Product and count of units currently contained by this
 ShoppingBasket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShoppingBasketImplTest.html#getItems()">getItems()</a></span> - Method in class <a href="../ShoppingBasketImplTest.html" title="class in &lt;Unnamed&gt;">ShoppingBasketImplTest</a></dt>
<dd>
<div class="block">Test if getItems() successfully returns all products and quantities in a member's
 shoppingBasket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Product.html#getName()">getName()</a></span> - Method in interface <a href="../Product.html" title="interface in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Standard name accessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProductImpl.html#getName()">getName()</a></span> - Method in class <a href="../ProductImpl.html" title="class in &lt;Unnamed&gt;">ProductImpl</a></dt>
<dd>
<div class="block">Standard name accessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProductImplTest.html#getName()">getName()</a></span> - Method in class <a href="../ProductImplTest.html" title="class in &lt;Unnamed&gt;">ProductImplTest</a></dt>
<dd>
<div class="block">Test getName() if it returns correct product name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Product.html#getPrice()">getPrice()</a></span> - Method in interface <a href="../Product.html" title="interface in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Standard price accessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProductImpl.html#getPrice()">getPrice()</a></span> - Method in class <a href="../ProductImpl.html" title="class in &lt;Unnamed&gt;">ProductImpl</a></dt>
<dd>
<div class="block">Standard price accessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProductImplTest.html#getPrice()">getPrice()</a></span> - Method in class <a href="../ProductImplTest.html" title="class in &lt;Unnamed&gt;">ProductImplTest</a></dt>
<dd>
<div class="block">Test getPrice() if it returns correct product price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryImplTest.html#getProductQuantity()">getProductQuantity()</a></span> - Method in class <a href="../InventoryImplTest.html" title="class in &lt;Unnamed&gt;">InventoryImplTest</a></dt>
<dd>
<div class="block">Test getProductQuantity() on null and valid products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Inventory.html#getProductQuantity(Product)">getProductQuantity(Product)</a></span> - Method in interface <a href="../Inventory.html" title="interface in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Accessor for the count of a product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryImpl.html#getProductQuantity(Product)">getProductQuantity(Product)</a></span> - Method in class <a href="../InventoryImpl.html" title="class in &lt;Unnamed&gt;">InventoryImpl</a></dt>
<dd>
<div class="block">Accessor for the count of a product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Inventory.html#getProducts()">getProducts()</a></span> - Method in interface <a href="../Inventory.html" title="interface in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Accessor for the list of products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryImpl.html#getProducts()">getProducts()</a></span> - Method in class <a href="../InventoryImpl.html" title="class in &lt;Unnamed&gt;">InventoryImpl</a></dt>
<dd>
<div class="block">Accessor for the list of products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryImplTest.html#getProducts()">getProducts()</a></span> - Method in class <a href="../InventoryImplTest.html" title="class in &lt;Unnamed&gt;">InventoryImplTest</a></dt>
<dd>
<div class="block">Test getProducts() if it can identify products in the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShoppingBasket.html#getValue()">getValue()</a></span> - Method in interface <a href="../ShoppingBasket.html" title="interface in &lt;Unnamed&gt;">ShoppingBasket</a></dt>
<dd>
<div class="block">Sums the prices of each unit of each product in this ShoppingBasket</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShoppingBasketImpl.html#getValue()">getValue()</a></span> - Method in class <a href="../ShoppingBasketImpl.html" title="class in &lt;Unnamed&gt;">ShoppingBasketImpl</a></dt>
<dd>
<div class="block">Sums the prices of each unit of each product in this ShoppingBasket</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShoppingBasketImplTest.html#getValue()">getValue()</a></span> - Method in class <a href="../ShoppingBasketImplTest.html" title="class in &lt;Unnamed&gt;">ShoppingBasketImplTest</a></dt>
<dd>
<div class="block">Test if getValue() can sum the total value of a member's shoppingBasket.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
